<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div id="p7DMM_2" class="p7DMM01 p7DMM p7dmm-centered responsive">
        <div id="p7DMMtb_2" class="p7DMM-toolbar closed"><a href="#" title="Hide/Show Menu"><img src="../p7dmm/img/toggle-icon.png" alt="Toggle Menu"></a></div>
        <ul id="p7DMMu_2" class="p7DMM01-menu closed">
          <li><a id="p7DMMt2_1" href="#">COMPREHENSION</a>
            <div id="p7DMMs2_1" class="p7dmm-sub-wrapper">
              <ul>
                <li><a href="#"><span class="idx_step_text_gray" align="left" ><strong>The results of a joint study of RapidReader conducted by SoftOlogy IdeaWorks and University of Southern California</strong> <br/>Using standardized reading tests, when using RapidReader compared with standard reading methods, more than 86% increased comprehension while reading 300 words per minute. 3 X the average reading speed on a computer. <br />RapidReader is now used everyday by thousands of people all over the world for their "must do" reading. 
                  
                  <br/>
                  To learn more about the years of research and the science behind RapidReader please visit the <a href="rr_science.html">Science Behind Rapidreader page</a>.</span> <br/>
                </a></li>
              </ul>
            </div>
          </li>
          <li><a id="p7DMMt2_2" href="#">PATENTED TEXT DISPLAY</a>
            <div id="p7DMMs2_2" class="p7dmm-sub-wrapper">
              <ul>
                <li><a href="#"><strong>The Unique RapidReader Difference: The Rhythms of Human Language</strong><br/>
                  <br/>
                  During more than 10 years of research into reading and comprehension, SoftOlogy invented and patented a breakthrough concept called "Human Cadence"™ . RapidReader's unique technology analyses the elements of the content in the file then displays the words in the natural rhythms of human speech.<br />
                  <br/>
                  This critical advance makes reading comprehension easy and comfortable even at very high speeds, because the rhythm of language is highly significant to our understanding of information.<br/>
                </a></li>
              </ul>
            </div>
          </li>
          <li><a id="p7DMMt2_3" href="#">RETAINING WHAT YOU READ</a>
            <div id="p7DMMs2_3" class="p7dmm-sub-wrapper">
              <ul>
                <li><a href="#"><strong>Retention is Closely Linked to <em>Attention</em>.</strong><br/>We've all had the experience of forgetting what we just read. Actually our brains are much faster at processing information than we are able to move our eyes to read it.RapidReader's compelling high speed display dramatically improves your reading focus by accelerating the reading process. It holds your attention while making it easier for you to digest more information in less time. </a></li>
              </ul>
            </div>
          </li>
        </ul>
        <script type="text/javascript">P7_opDMM('p7DMM_2',3,450,0,1,1,1,0,0,1);</script>
      </div>