<meta http-equiv="Content-Type" content="text/html; charset=utf-8">  <div class="affinity-row footer">
    <div class="column-fourth">
      <div class="column-content">
        <ul>
          <li><a href="contact.htm">Contact</a></li>
          <li><a href="community.html">Community</a></li>
          <li><a href="jobs.html">Jobs</a></li>
        </ul>
      </div>
    </div>
    <div class="column-fourth">
      <div class="column-content">
        <ul>
          <li><a href="about_us.html">About Us</a></li>
          <li><a href="media.html">Media</a></li>
          <li><a href="partner.html">Partner With Us</a></li>
        </ul>
      </div>
    </div>
    <div class="column-fourth">
      <div class="column-content">
        <ul>
          <li><a href="privacy.html">Privacy</a></li>
          <li><a href="licensing.html">Licensing</a></li>
          <li><a href="opportunities.html">Opportunities</a></li>
        </ul>
      </div>
    </div>
    <div class="column-fourth">
      <div class="column-content" align="center">
        <ul>
        <li><!-- #BeginLibraryItem "/Library/rr_lib_lrg_link.lbi" --><ul><li><a href="javascript:;"><strong>Then Visit the RapidReader Free Library.</strong><br/>
</a></li>
          <li><a href="http://www.rapidreaderlibrary.com"><img src="../images_rrfree_fin/NEW_RR_LIBLOG_300.png" width="200" height="225"></a></li>
          <li><font color="#FFFFFF">Thousands of books, articles and<br>
          research papers available in<br>
          RapidReader Format</font></li></ul><!-- #EndLibraryItem --><a href="javascript:;"><strong></strong></a><a href="http://www.rapidreaderlibrary.com"></a></li>
        </ul>
      </div>
    </div>
   <p align="center" class="copyright"><!-- #BeginLibraryItem "/Library/copyright footer.lbi" -->RapidReader®, Cinetext™, TextVision&#8482;, MagnaFlyer&#8482; and all variations are the sole property of SoftOlogy IdeaWorks Inc. &quot;Software 
	  for the Human Operating System&quot; ™ 2001-2016<!-- #EndLibraryItem --></p> 
  </div>