<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div id="p7DMM_1" class="p7DMM03 p7DMM p7dmm-left responsive dmm03-pop">
    <div id="p7DMMtb_1" class="p7DMM-toolbar closed"><a href="#" title="Hide/Show Menu"><img src="../p7dmm/img/toggle-icon.png" alt="Toggle Menu"></a></div>
    <ul id="p7DMMu_1" class="p7DMM03-menu closed">
      <li><a id="p7DMMt1_1" href="../index.html">Home</a>
        <div id="p7DMMs1_1" class="p7dmm-sub-wrapper">
          <ul>
            <li><a href="../index.html">RapidReader Home</a></li>
            <li><a href="http://www.rapidreaderlibrary.com">The RapidReader Free Library</a></li>
          </ul>
        </div>
      </li>
      <li><a id="p7DMMt1_2" href="#">Products</a>
        <div id="p7DMMs1_2" class="p7dmm-sub-wrapper">
          <ul>
            <li><a href="../abt_rr_pro.html">RapidReader PRO</a></li>
            <li><a href="../abt_rr_free.html">RapidReader Standard</a></li>
            <li><a href="../studentdiscounts.html">Student Discounts</a></li>
            <li><a href="http://www.magnaflyer.net">MagnaFlyer Low Vision</a></li>
            <li><a href="http://www.rapidreaderlibrary.com">RapidReader Free Library</a></li>
          </ul>
        </div>
      </li>
      <li><a id="p7DMMt1_3" href="#">Tools and Tips</a>
        <div id="p7DMMs1_3" class="p7dmm-sub-wrapper">
          <ul>
            <li><a href="../rr_vids.html">Videos</a></li>
            <li><a href="../faq.html">Frequently Asked Questions</a></li>
            <li><a href="../using_rr.html">Using RapidReader Quick Guide</a></li>
            <li><a href="#">Opening PDF and Other Files</a></li>
            <li><a href="#">Using RR on the Web</a></li>
            <li><a href="#">Memorization</a></li>
            <li><a href="#">"Exam Cram"</a></li>
            <li><a href="#">Convert Ebooks to RR</a></li>
            <li><a href="#">Vocabulary Builder</a></li>
          </ul>
        </div>
      </li>
      <li><a id="p7DMMt1_4" href="#">About</a>
        <div id="p7DMMs1_4" class="p7dmm-sub-wrapper">
          <ul>
            <li><a href="../how_rr_works.html">How RapidReader Works</a></li>
            <li><a href="../rr_sci_1.html">The Science Behind RapidReader</a></li>
            <li><a href="../rr_for_students.html">RR for Students</a></li>
            <li><a href="../rr_for_lawyers.html">RR for Lawyers</a></li>
            <li><a href="../rr_for_medical.html">RR for Medical Professionals</a></li>  
            <li><a href="../rr_for_kids.html">RapidReader for Kids</a></li>
            <li><a href="http://www.magnaflyer.net">RapidReader and Low Vision</a></li>
            <li><a href="../rr_asst_reading.html">Reading Assistance for ADHD and Dyslexia</a></li>
          </ul>
        </div>
      </li>
      <li><a id="p7DMMt1_5" href="#">Support</a>
        <div id="p7DMMs1_5" class="p7dmm-sub-wrapper">
          <ul>
            <li><a href="#">Quick Help Topics</a></li>
            <li><a href="#">Troubleshooting</a></li>
            <li><a href="#">Contact Tech Support</a></li>
            <li><a href="#">Suggestions and Requests</a></li>
            <li><a href="#">Contact Customer Support</a></li>
          </ul>
        </div>
      </li>
    </ul>
    <script type="text/javascript">P7_opDMM('p7DMM_1',3,320,0,1,1,1,0,0,1);</script>
</div>