<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div class="blastoutline">
<h3>But please don't take our word for it. <a href="../abt_rr_free.html"><strong><font color="#333333">Download RapidReader Standard</font></strong></a> and see for yourself. For a limited time it's absolutely <font color="#F60"><strong>FREE.</strong></font>
</h3>
      <h2 align="center">Two Versions Standard and Pro...    </h2>
      <div class="left_float_rr_free_btn"><img src="../images_rrfree_fin/rr_std_mid_btn.png" alt="Free Download of RapidReader" class="scalable" align="right"></div>
    <div class="rt_float_rr_PRO_btn"><img src="../images_rrfree_fin/rr_pro_mid_btn.png" class="scalable" align="left"></div>
    <h2 align="center">&nbsp;</h2>
    <h2 align="center">&nbsp;</h2>
    
    <p class="georgia12">&nbsp;</p>
   
      <h3 align="center"><font color="#EC6523"><strong>Student and Military Discounts Now Available...</strong></font> <a href="../studentdiscount"><font color="#333333">info</font></a></h3><br/>
</div>